{
    "name": "Herknen",
    "short_name": "Herknen",
    "description": "Make short, but important, lists",
    "version": "0.1.0",
    "author": "Steven Vandevelde <icid.asset@gmail.com>",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fafaf9",
    "background_color": "#fafaf9",
    "display": "fullscreen",
    "start_url": "."
}
